spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=postgres
spring.datasource.password=123456

# Otomatis create tabel sesuai Entity Class di java
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
